jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://CPP00115444A;DatabaseName=Leaguemanagement;characterEncoding=UTF-8;

jdbc.username = sa
jdbc.password= 12345678