# Leaguemanagement

./: 13520153.txt  Lê Tấn Đạt.txt  README.md
Documents/: Guide.docx
Documents/Quản lý đội bóng/: Data QUẢN LÝ ĐỘI BÓNG.docx
New folder/: org.eclipse.core.resources.prefs
Projects/: Create DB.sql  WebApp.rar
Projects/BaiThucHanh3/: .project  pom.xml
Projects/BaiThucHanh3/src/main/webapp/: index.jsp  mycss.css  myjavascript.js
Projects/BaiThucHanh3/src/main/webapp/spring-configuration/: spring-servlet.xml
Projects/LeagueManagement/: .classpath  .project  pom.xml
Projects/LeagueManagement/src/main/java/Leaguemanagement/Controller/: GameController.java  HomePageController.java  StadiumPageController.java
Projects/LeagueManagement/src/main/java/Leaguemanagement/DAO/: AccountDAO.java  AccountDAO_BT2.java  GameDAO.java  PlayerDAO.java  Players_TeamsDAO.java  StadiumDAO.java  TeamDAO.java
Projects/LeagueManagement/src/main/java/Leaguemanagement/Entity/: Account.java  Account_BT2.java  Game.java  League.java  Manager.java  Owner.java  Player.java  Players_Teams.java  Stadium.java  Team.java  Test.java  avoidEmpty.java
Projects/LeagueManagement/src/main/java/Leaguemanagement/Modal/: ModalGame.java  StadiumModal.java  accountModal.java  accountModal_BT2.java
Projects/LeagueManagement/src/main/java/Leaguemanagement/Service/: accountService.java  accountService_BT2.java  gameService.java  playerService.java  stadiumService.java  teamService.java
Projects/LeagueManagement/src/main/java/Leaguemanagement/Utilities/: AccountUltility.java  GameUltility.java  avoidEmpty.java
Projects/LeagueManagement/src/main/webapp/: index.jsp
Projects/LeagueManagement/src/main/webapp/Resources/js/: login.js
Projects/LeagueManagement/src/main/webapp/WEB-INF/: web.xml
Projects/LeagueManagement/src/main/webapp/resources/css/: Footer.css  GameManager.css  StadiumTable.css  login_popup.css  style.css
Projects/LeagueManagement/src/main/webapp/resources/js/: GameManager.js  Login_BT2.js  PlayerManager.js  StadiumManager.js  login.js  navibar_pageload.js
Projects/LeagueManagement/src/main/webapp/resources/js/HomePage_Navibar/: login.js  navibar_pageload.js
Projects/LeagueManagement/src/main/webapp/resources/js/Manager/: StadiumManager.js  TeamManager.js
Projects/LeagueManagement/src/main/webapp/resources/script/: HomePage.js  StadiumManager.js
Projects/LeagueManagement/src/main/webapp/spring-configuration/: config.properties  root-context.xml  spring-servlet.xml
Projects/LeagueManagement/src/main/webapp/views/: GameManager.jsp  LeagueManager.jsp  Login_popup.jsp  PlayerManager.jsp  StadiumManager.jsp  TeamManager.jsp  footer.jsp  header.jsp  home.jsp  index.jsp
Projects/LeagueManagement/src/main/webapp/views/HomePage_Navibar/: UserProfile_popup.jsp  footer.jsp  header.jsp  home.jsp
Projects/LeagueManagement/src/main/webapp/views/Manager/: GameManager.jsp
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/controller/: ABCController.java  CustomerController.java  DeskController.java  DistrictController.java  EmployeeController.java  GroupDeskController.java  HomePageController.java  OrdersController.java  ProductController.java  ProductGroupController.java  PromotionController.java  WardController.java  WarehouseController.java
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/dao/: CustomerDao.java  DeskDao.java  DeviceDao.java  EmployeeDao.java  GroupDeskDao.java  MaterialTypeDao.java  OrdersDao.java  ProductDao.java  ProductGroupDao.java  PromotionDao.java  StoreDao.java  WareHouseDao.java
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/entity/: Accounts.java  Customer.java  Desk.java  Device.java  Employee.java  GroupDesk.java  Material.java  MaterialType.java  Order.java  Product.java  ProductGroup.java  Promotion.java  Store.java  Ward.java  Warehouse.java
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/model/: CustomerModel.java  DeskModel.java  DistrictModel.java  EmployeeModel.java  GroupDeskModel.java  OrdersModel.java  ProductGroup.java  ProductGroupDetail.java  PromotionModel.java  SearchDeskModel.java  SearchEmployeeModel.java  SearchProductModel.java  WarehouseModel.java
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/service/: CustomerService.java  DeskService.java  DistrictService.java  EmployeeService.java  GroupDeskService.java  MaterialTypeService.java  OrdersService.java  ProductService.java  PromotionService.java  WardService.java  WarehouseService.java
Projects/coffeemanagementsystem/src/main/java/com/fsoft/coffeesystem/utilites/: Convert.java  ValidateEmployee.java
Projects/coffeemanagementsystem/src/main/webapp/resources/css/: customer-style.css  order-style.css  template_login.css
Projects/coffeemanagementsystem/src/main/webapp/resources/js/: GroupProduct.js  account.js  customermanagement.js  desk.js  formatPrice.js  groupdesk.js  orders.js  product.js  promotion_N.js  script_login.js  script_searchaccount.js  warehouse.js
Projects/coffeemanagementsystem/src/main/webapp/spring-configuration/: spring-servlet.xml
Projects/coffeemanagementsystem/src/main/webapp/views/: addAccount_popup.jsp  addEmployees.jsp  addProducts.jsp  customermanagement.jsp  index.jsp  listAccount.jsp  listdesks.jsp  listemployee.jsp  listgroupdesks.jsp  listproduct.jsp  listpromotion.jsp  login.jsp  orders.jsp  productgroup.jsp  templateadmin.jsp  warehouse.jsp
